# HeatDev_WebSite

./: .gitignore  HeatDev_WebSite.sln  dump-heat_dev-201805262121.backup
client/: README.md  index.html  jsocnifg.json  package-lock.json  package.json
client/config/: index.js
client/src/: App.vue  main.js  themes.scss
client/src/API/: index.js
client/src/auth/: index.js
client/src/components/: homePage.vue  spinner.vue
client/src/components/users/: signUp.vue  (+3 more)
client/src/router/: index.js
server/HeatDev/: Extensions.cs  HeatDev.csproj  Program.cs  Startup.cs  appsettings.json
server/HeatDev/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
server/HeatDev/Options/: AuthOptions.cs  SwaggerOptions.cs
server/HeatDevBLL/: HeatDevBLL.csproj
server/HeatDevBLL/Models/: DBContext.cs  DataContext.cs  MappingProfile.cs
server/HeatDevBLL/Models/BM/: OrderStatusBLL.cs  OrdersStatuses.cs  RoleType.cs
server/HeatDevBLL/Models/DTO/Orders/: OrderCreateDTO.cs  ReviewCreateDTO.cs
server/HeatDevBLL/Models/DTO/Reviews/: ReviewCreateDTO.cs
server/HeatDevBLL/Models/DTO/Users/: ChangePasswordDTO.cs  UserProfileDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs
server/HeatDevBLL/Models/Entities/: Order.cs  OrderCategory.cs  OrderStatus.cs  Review.cs  User.cs  UserProfile.cs
server/HeatDevBLL/Services/Interfaces/: IAccountService.cs  IOrderService.cs  IReviewsService.cs
server/HeatDevBLL/Services/Realizations/: AccountService.cs  OrderService.cs  ReviewsService.cs
(+30 files in other folders)
