<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Realizations\" />
  </ItemGroup>

</Project>
